<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131742616-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-131742616-1');
	</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
    <link href="css/my_css.css" rel="stylesheet">

  </head>
  <body>
	<div class="wrapper">
	<div class="contents">
		<div class = "head">
				DESIGNER.<br>BUILDER.<br>& RUNNER.
		</div>
		<br>
		<img class = "my_pic" src="./images/my_pic_2.jpg" alt="">
		<p>Founder @ iCON Studio <br> Researcher @ BIG, Yonsei Univ.<br></p>
	  	
		<div class="">
			<a href="https://www.instagram.com/jihooonchung/" target="_blank" id="instagram_icon" class="instagram_button w-button"></a>
			<a href="https://brunch.co.kr/@likecrazy" target="_blank" id="brunch_icon" class="brunch_button w-button"></a>
			<a href="https://medium.com/@j_chung" target="_blank" id="medium_icon" class="medium_button w-button"></a>
			<a href="https://github.com/archi-j/" target="_blank" id="github_icon" class="github_button w-button"></a>
			<a href="https://www.linkedin.com/in/archi-j/" target="_blank" id="linkedin_icon" class="linkedin_button w-button"></a>
			<br>
			<a class="email-link" target="_blank" href="mailto:j_chung@yonsei.ac.kr">j_chung@yonsei.ac.kr</a>
		</div>
		<div class="container"> <br>
		  <hr>
		   <div class="row">
			 <div class="text-center col-lg-6 offset-lg-3">
				 <p>Copyright &copy; 2019 &middot; All Rights Reserved &middot; Jihoon CHUNG</p>
			  </div>
		   </div>
		</div>
	</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>
